#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=241
package.editor.width=648
package.editor.x=427
package.editor.y=261
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=988
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=LOBBY
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
